<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cmap"
    tools:context=".new3">

    <Button
        android:id="@+id/stablue"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/arl"
        android:text="stadium"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/canblue"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="117dp"
        android:layout_height="73dp"
        android:background="@drawable/arl"
        android:text="Canteen"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/uniblue"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="73dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/arl"
        android:text="University"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nitblue"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:background="@drawable/arl"
        android:text="NITM"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <Button
        android:id="@+id/hblue"
        android:layout_width="125dp"
        android:layout_height="69dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/arl"
        android:text="H-Block"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/himageView"
        android:layout_width="86dp"
        android:layout_height="74dp"
        android:layout_marginTop="272dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hblock" />

    <ImageView
        android:id="@+id/staimageView2"
        android:layout_width="86dp"
        android:layout_height="69dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stadium" />

    <ImageView
        android:id="@+id/nitimageView3"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        app:srcCompat="@drawable/nitm2" />

    <ImageView
        android:id="@+id/canimageView4"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        app:srcCompat="@drawable/temptc" />

    <ImageView
        android:id="@+id/uniimageView5"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginBottom="196dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/university" />

    <Button
        android:id="@+id/showsta"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showuni"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#03FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shownit"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showh"
        android:layout_width="84dp"
        android:layout_height="97dp"
        android:layout_marginTop="372dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showcan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#04FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <EditText
        android:id="@+id/editText3search"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Search Places"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allsearch"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sewb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/fedb"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/notis"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonnoti"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/nred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>