<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bwf"
    tools:context=".feedsc">

    <EditText
        android:id="@+id/fededitText"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="332dp"
        android:layout_height="273dp"
        android:ems="10"
        android:hint="                           feedback"
        android:inputType="textMultiLine|textPersonName|textImeMultiLine"
        android:lines="10"
        android:textColorHint="#7E4040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/roleditText"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="                    Roll no "
        android:inputType="number"
        android:textColorHint="#6C4C1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/subbutton"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:background="@drawable/wod"
        android:text="submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />
</androidx.constraintlayout.widget.ConstraintLayout>